<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 jumbotron">
                    <a class="btn btn-primary btn-sm" href="ProductAdd.aspx">Product Add</a>
                    <a class="btn btn-primary btn-sm" href="ProductList.aspx">Show</a>
                    <a class="btn btn-primary btn-sm" href="ProductAdd.aspx">Product Add</a>
                    <a class="btn btn-primary btn-sm" href="ProductAdd.aspx">Product Add</a>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">



                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>

        </div>
    </form>
</body>
</html>
